# Make python stdout always flush
PYTHONUNBUFFERED=1

# Enable flask debug
FLASK_ENV=development

DATABASE_URL="postgresql://user:password@postgresserver/db"

# flask-jwt-extended
JWT_SECRET_KEY=secret
JWT_IDENTITY_CLAIM=sub
